ENV=dev
DEBUG=True
DB_HOST=localhost
DB_PORT=5432
DB_USER=fastapi_user
DB_PASSWORD=change-me
DB_NAME=fastapipro
CORS_ORIGINS=["http://localhost:5173","http://127.0.0.1:5173"]
JWT_PRIVATE=94KHEk_jZ8_zmZq8wqZSIb4th01sqhRh5s2_0kn4sce_NhbHsAhN07Z8j3zmBPET3X3BOya-zFYzNWh5gAs_RQ

CLOUDINARY_CLOUD_NAME=delkknzhy
CLOUDINARY_API_KEY=517835152866137
CLOUDINARY_API_SECRET=rwjl8xgfWR2_gaBrPbkb2C5czN8

CLOUDINARY_URL=cloudinary://517835152866137:rwjl8xgfWR2_gaBrPbkb2C5czN8@delkknzhy

#   python -c "import secrets; print(secrets.token_urlsafe(64))"
#   uvicorn app.main:app --reload --host 127.0.0.1 --port 8000
